<% content_for('body') do %>
<% view :todos do %>

<div class="header">
  <h1>Todos</h1>
  <div class="buttons">
    <%= button_view  :title => 'Add',  
        :action => 'Todos.tasksController.addTask' %>
    <%= button_view :title => 'Delete', 
        :action => 'Todos.tasksController.deleteTask' %>
  </div>
</div>

<% scroll_view :task_list_scroll_view do %>
  <%= list_view :task_list,
    :content_value_key => 'title',
    :content_checkbox_key => 'isDone',
    :content_value_editable => true,
    :can_reorder_content => true,
    :can_delete_content => true,
    :bind => {
      :content => "Todos.tasksController.arrangedObjects",
      :selection => "Todos.tasksController.selection"
    } %>

<% end %>

<div class="footer">
</div>

<% end %>

<% end %>
